# 集合（set）是一个无序不重复元素的序列，使用大括号 {} 或者 set() 函数创建集合。
# 注意：创建一个空集合必须用 set() 而不是 {} ，因为 {} 是用来创建一个空字典。
# 集合不能被切片也不能被索引，除了做集合运算之外，集合元素可以被添加还有删除。
# 添加
a_set = {1,1,2,3,4}#集合的列表去重
a_set.add(5)
print(a_set)  # 输出{1, 2, 3, 4, 5}
# 删除
a_set.discard(5)
print(a_set)  # 输出{1, 2, 3, 4}
b={3,4,5,6}
print(a_set|b)